<!DOCTYPE html>
<html>
<head>

<style>
* {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 140%;
  background-image: url(bck.jpg);
   background-size:cover;
  background-repeat: no-repeat;
}

.header {
  width: 30%;
  margin: 50px auto 0px;
  color: black;
  background:cyan;
  text-align: center;
  border: 1px solid black;
 font-family: 'Fjalla One', sans-serif;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  font-family: 'Fjalla One', sans-serif;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}

.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
}
.btn[name="login"]:hover {
    background-color: #32CD32;
    font-weight: bold;
}

.btn[name="reset"]:hover {
    background-color: #FF0000;
    font-weight: bold;
}


</style>

 <link rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

<script>


function admin() {
var name=document.adm.username.value;  
var password=document.adm.password.value; 

  if (name == "admin" && password == "root123"){
    alert("Correct Username \n Access Granted");
  } 

else {
    alert('Incorrect Username or Password');
}
}


</script>
</head>

<body>
<div class="header">
  	<h2>Admin Login</h2>
  </div>
<form name="adm" form action="admin home.php" method="post" onsubmit="return admin();">
<center>
<br>
 <div class="input-group">
  	  <label>Username</label>
  	  <input type="text" name="username">
  	</div>
<br>
<div class="input-group">
  	  <label>Password</label>
  	  <input type="password" name="password">
  	</div>
<br>
<div class="input-group">
  	  <button type="submit" class="btn" name="login">Login</button>
	<button type="reset" class="btn" name="reset">Reset</button>
  	</div>

</center>
<br>

</form>
<br>
<br>
<br>
<br>
<br>
<br>
<div align="center"><a href="index.html"><h3 style="color:black;background-color:#DCDCDC;">Back To The Home Page</h3></a></div></footer>

</body>
</html>